<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8" />
    <style>
      body {
        background: #244134;
      }
      .preloader {
        font-size: 0;
        background: #244134;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        display: table;
      }
      .preloader .content {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        padding: 10px;
      }
      .preloader .content > .loader {
        position: relative;
        width: 100%;
        margin: 0 auto;
      }
      .preloader .content > .loader h1 {
        font-size: 60px;
        color: #fff;
        font-weight: bolder;
        height: 65px;
        text-align: center;
        width: 100%;
      }
      .preloader .content > .loader .logo,
      .preloader .content > .loader svg {
        max-width: 100%;
      }
      .preloader .version {
        position: absolute;
        bottom: 10px;
        left: 15px;
        color: #92aac7;
        font-size: 16px;
        font-weight: 700;
      }
    </style>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/styles/fonts.css" />
    <link rel="stylesheet" href="/styles/pe-helper.min.css" />
    <link rel="stylesheet" href="/styles/iconfont.css" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css" />
    <title>IBAX</title>
    <link href="/static/css/main.b978f400.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="preloader">
        <div class="content">
          <div class="loader"><h1>IBAX</h1></div>
        </div>
      </div>
    </div>
    <script charset="UTF-8" id="LA_COLLECT" src="/static/js/js-sdk-pro.min.js"></script>
    <script charset="UTF-8" id="LA_COLLECT_EVENT" src="/static/js/js-sdk-event.min.js"></script>
    <script>
      LA.init({ id: 'Ju8gajzKXgNEBVjv', ck: 'Ju8gajzKXgNEBVjv' })
    </script>
    <script type="text/javascript" src="/static/js/main.60d33c2d.js"></script>
  </body>
</html>
